# Wunderclone: a Wunderlist Clone

## Features
Wunderclone has many of the same core features of Wunderlist as well as some additional features.
Users can:
- Create lists and tasks
- View filtered lists of all their tasks
- Share lists in real time with any registered user
- View the mapped location where a task was completed

## Technologies
Wunderclone was built using the following technologies:
- **Back-End**: Wunderclone has a Rails 4 back-end with a RESTful API. Uses Pusher API for real time sharing.
- **Front-End**: Wunderclone has a Backbone.js front-end to provide a single page experience with minimal requests to the server
- **Styling**: Wunderclone was styled with custom CSS without the use of third-party themes or tools

## Todos
Additional features to implement include:
- Implement jQuery UI’s Draggable for tasks and lists
- Add CSS animations
- Optimize CSS for mobile devices

